# AZURE DOCUMENT INTELLIGENCE
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=

# AZURE OPENAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-08-01-preview

AZURE_OPENAI_EMBEDDINGS_ENDPOINT=
AZURE_OPENAI_EMBEDDINGS_API_KEY=
AZURE_OPENAI_EMBEDDINGS_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002